# desafio-dev

./: DesafioDev.sln  README.md  docker-compose.yaml
integration-test/: CNAB INVALID.txt  Desafio Dev.postman_collection.json
src/01 -Api/DesafioDev.Api/: DesafioDev.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/01 -Api/DesafioDev.Api/Controllers/: EstablishmentController.cs  FileController.cs  WeatherForecastController.cs
src/01 -Api/DesafioDev.Api/Documentation/: EstablishmentControllerDocumentation.cs  FileControllerDocumentation.cs
src/01 -Api/DesafioDev.Api/Properties/: launchSettings.json
src/02 - Application/DesafioDev.Application/: DependencyInjection.cs  DesafioDev.Application.csproj
src/02 - Application/DesafioDev.Application/Features/Establishment/: EstablishmentQueryHandler.cs
src/02 - Application/DesafioDev.Application/Features/File/: UploadFileCommand.cs  UploadFileCommandHandler.cs
src/02 - Application/DesafioDev.Application/Helpers/: ReadFileAndConvert.cs
src/02 - Application/DesafioDev.Application/Interfaces/: IFileServices.cs
src/02 - Application/DesafioDev.Application/Mappers/: RequestToCommandMapping.cs
src/02 - Application/DesafioDev.Application/Response/: BaseResponse.cs  Error.cs
src/02 - Application/DesafioDev.Application/Services/: FileServices.cs
src/03 - Domain/DesafioDev.Domain/Entities/: Owner.cs  (+2 more)
src/04 - Infra/DesafioDev.Infra.IoC/: DependencyInjection.cs  DesafioDev.Infra.IoC.csproj
src/04 - Infra/DesafioDev.Infra.Persistence/: DependencyInjection.cs  DesafioDev.Infra.Persistence.csproj  UnitOfWork.cs
(+7 files in other folders)
